<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.giocoso.trovaintruso.activities.SetupActivity">
    <item android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        android:title="Salva impostazioni"
        yourapp:showAsAction="ifRoom|withText" />
</menu>
